# C++ version
filter=-build/c++11
filter=+build/c++17

# Formatting is handled by clang-format
linelength=88
filter=-whitespace/parens
filter=-whitespace/braces
filter=-whitespace/indent
filter=-whitespace/operators
filter=-whitespace/semicolon

# License is in the LICENSE file
filter=-legal/copyright
# Too late to use the Cpplint formatting of header guard
filter=-build/header_guard
# I prefer references to pointer as much as possible
filter=-runtime/references
# I prefer full worlds (and, or, not...) instead of symbol (!, &&, ||...)
filter=-readability/alt_tokens
filter=-build/include_subdir
